server {
  listen 8000;
  listen [::]:8000;

  server_name example1.com;

  location /countries {
      proxy_bind 192.168.58.5;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://192.168.56.3:8080/countries;
  }

  location /countries/health {
      proxy_bind 192.168.58.5;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://192.168.56.3:8080/health;
  }

  location /airports {
      proxy_bind 192.168.58.5;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://192.168.57.4:8080/airports;
  }

  location /airports/health {
      proxy_bind 192.168.58.5;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://192.168.57.4:8080/health;
  }


  location /search {
      proxy_pass http://192.168.57.4:8080/search;
  }

}
